
                    ACIOS Star Editor 1.x
     ====================================================
     Copyright Superstar computer corp. (C)1991,2 - 93,x
                  All Right Reserved By 


  ASE ֱдıʾ༭ٶȺܿ졣ASE 롾й
    ɡȫܺԣڡйɡģʽĸ߶ȫ
    ݣ ASE ״̬ʹá
  йɡУASE ִʱԶתչģʽ
    Զģʽתܼ CTRL+ALT+A ε
  ˳ṩĿǸһڡйɡչģʽ±д
    ܸǿʾ
  1.5 800600ģʽµ100б༭֧֣֧֡йɡ
        HGC 汾ʹá
    1.6 ӵֽڱֶ߹ܡ
    1.7 ǿ˲/滻ܵķԣʴʽԶС
    1.8 иСĽϡйɡ3.0 ۡ
  ASE ṩ߼ŰӡܣΪûṩһ
    ֱ༭ʲôϾʹá
  ҪŰӡûʹáйɡWPS


һص㣺

  Ļֱ༭ϡСɣ
    Я
  ṩʵı༭ڻӦϵͳĻ
  ǿ󣬱༭ٶȿ죬 ߰ʹü򵥣
    WSTurbo ϵݣ
  óڴ棬һԴʱļ 64K
    ֱʾǰڴʹ༭ļ׷ӵı
    ļУ
  ǿĻָܣκһɾݣ顢Ƭȣʱ
    ָ
  㡢ѸٵƱܼӢĻŰ桢ҳӡܣ
    ŰʱӦĩ֮ż׺⣻
  ˺ַ⡣۹ƶַ롢ɾ
    ǼƱŰȣһֶһַԴͬʱ
    ֺϵͳڸλչַϴ𣬲Ὣڱ༭
    еĵλַ뺺ֻ
  ļʱѡԶȥĩĿոļβس
    ͬʱѡıпոȫӦתΪ TABƱЩ
    Ա༭ļرǸԴļɴѹ̿ռ䣻
  ʺڱ༭Դ򡢴ӡԴ嵥һ±Ŵ
    ӡ
  Star Editor ڲϵİ汾УͨԼ༭
    Դ룻ġйɡ߼ϵͳӿʼ룬
    Ʒ汾ɼҲʹ ASE Դı༭




    ASE ʹøʽ:

    ASE [/Ww][!] ·ļ 

     ASE 󣬱żļ·ļļڣ
򿪣ڣǽļļ ASE ༭Ļ
ʾĻ½ǣļС()ǡ
    /WwУָ༭Ϊ w У80254
    !ѡļǰ棬лسʽ༭

       ASE /w160 !CZ 

    Ƕ CZ ļлس༭༭ 160 Сļ
һʽ׼һһУлسɽʡܶʹÿռ䣻
⣬һK Ĵļֱӱ༭лسʽ
ҵҪ༭Ĳ֣ɿƬ̣ٶԴ˲ֽе༭
ԺٶԭļӦλá


༭⣨ܷ࣬^ = Ctrl~ = Alt

ƶ
========

^Z(^)                 ϹĻĻλò
^W(^)                 ¹ĻĻλò
^A                      40
^F                      40
 (^D)                 һַ
 (^E)                 һ
 (^S)                 һַ
 (^X)                 һ
^                     һľβһʵĴ
^                     һľβһʵĴβ
                        ַΪЧִʷ:
                        ո񣬻س!"#$%&'()*+,-./:;<=>?[\]{|}
Page_Up(^R)             Ϸһҳ
Page_Down(^C)           ·һҳ
Home (^QS)              굽
End (^QD)               굽β
^Page_Up (^QR)          ļͷ
^Page_Down (^QC)        ļβ
^Home (^QE)             걾ҳһ
^End (^QX)              걾ҳһ
Tab (^I)                ҶһƱλ
Shift Tab               ǰһƱλ
^G (^QL)                ָк
~G                      굽׻β
^QB                     굽Ƭ
^QK                     굽Ƭβ
^Kn(0-9)                ¹㡮0-9
^Qn(0-9)                Ĺ

ɾ
==========

Del                     ɾλַ
Backspace (^H)          ɾǰһλַ
^T                      ɾһ׻
^Y                      ɾǰ
^\ (^QY)                ɾĩ
^Backspace (^],^QH)     ɾ
F7 (^U)                 ָɾݣ뵽ǰλã
                        ȡջʽ64KɾȻֱָ
                        ջйļ
Ins                     /ǿء
Enter (^M)              лس
^N                      ڵǰǰһհУصհ
                        


======

F3                      ޿鶨ʱָļ뵽ǰ
                        ǰȻΪһ¿飻
                        п鶨ʱ˿дָļ
^KR                     ļǰУΪ¿
^KW                     п鶨ʱ̣
                        ޿鶨ʱļ
F8                      
^KB                     
^KK                     β
^KH                     ȡ
~C (^KC)                鿽뵽ǰǰ
~V (^KV)                ƣԭƵǰǰ
~Y (^KY)                ɾ

Ƭ
======

F5                      Ƭ壻Ƭıпʱ
                        ⲿݡ
F6                      Ƭ²
                        1) д - ƬеȫСдַתɴд
                                  ַ
                        2) Сд - ƬеȫдַתСд
                                  ַ
                        3) ɾ - 뿪ʱƬɾʱ
                                  Ϊհ
                        4)  - 뿪ʱƬ뿽ǰ
                                  λã
                                  ʱƬճǰλ
                                  ãԭַ
                        5)  - Ƭָ֮ļ
                                  ļѴڣѡ񸲸ԭ
                                  ׷ӵԭļĺ
~Q                      Ƭȡ

ң滻
==========

F4                      ҳ 30 ַڵַָ
                        ɽ滻滻ִΪ㣬
                        ҡ
                        ҷʽ¼:
                        n - /滻 n γּԺ
                                ִ
                        G(g)  - ļͷʼ
                        I(i)  - ڲ
                        U(u)  - ִСдĸ
                        N(n)  - Զ滻
^QF                     ִ
^QA                     滻ִ
                         F4 ܵ ^QA ǽҵ
                        ִ滻滻ִΪգԭ
                        ɾ滻Ϊգ
^L                      ӹλÿʼң滻һִ
                        ַʽ IUN

Űӡ
==============

^B                      п鶨ʱҪȶԿŰ棬
                        Ű淽ʽУ
                        ޿鶨ʱӵǰпʼжŰ棬
                        ֱسֹΪһ䣻Ű治
                        ͬŰ淽ʽ뿪ؿơŰĳ
                        ʱһҪڶβس
~               ֶƱ WPSֶƱƣ
                        ıΪйɡе䵥
                        ڱֶƱʱע⾡Ѿ
                        Ʊ߷߶
~DEL                    ʼƱߡһֶƱӦ
                         ~DEL ʼƱߣϴεƱ
                        ״̬´ֶƱУӰµ״
~INS                    ˫ƱߵллƱҲ
                        ųʼһʹĬΪƱߡ
~B                      ڿ鶨巶Χ༭Զתֽ
                        ΪƱ
F9                      Űʽ´ӡӡλôӵǰ
                        пʼ
^PHn                    ӡʱֺſȱ仯ڴӡ
                        걾ұһ
                        λn ȡAZʱʹһ
                        1-26λn ȡazʱʹ
                        һ 1-26 ոλڱ
                        еӣѡ nַ
                        λ


====

^P                       ^M  ^Z Ŀַ
                        ַУ^J ַԺɫ\ʾ
                        лس༭ʱһַԴ
                        ʱһسԴ
^V                      뿪
                        ʱÿлسµһʼ
                        һС˿ TABDEL
                        漰Ƿѹ
F1                      
F2 (^KS)                ༭ı̣༭
F10                     ַأʱ ASCII ַʾ
                        ʱԭͼαʾ
Shift F9                ȫ/Ǵתأ˿ʾ
                        Ļֵĺ棻ʱɶԺֽ
                        ɾ
~-                      ı༭Ļַɫʣʮ
~=                      ı༭Ļɫʣʮ
Esc (^[)                ˳Իӡ
~X (^KX)                ˳ SEļ޸Ĳδʾ
^KQ                     ༭ı̣Ȼ˳ SE


ġע

  ASE ִк󣬽ӲC:Ŀ¼Զһ SE.CFG 
    ļа 9 û޸ĹĲÿ ASE ִУ
    򿪲ЩԱϴεı༭״̬
    ű༭ıɫ          װ֣
    Ʊ༭Ļ          У
    ǿַʾʽ      ͼηʽ
    ÿҳӡ          
    Ű溺ֿ          
    ʷ                
                    
    ܴӡʽ          ܣ
    ǷԶַɫ  
  ڰȨķ־ڴʹ༭
    עļȵı仯Ӧ
  ڶԻԻʱҪ˳ϵͳȫ״̬
  ӡļʱһҪƵҪӡʼС
  ҪӡȽϿı񣬲ܷӡΪƣ
    Ǵ˱Ű淶Χ֮ڡ
  ASE п޳ģ༭ȻԶΪһУ
    س
  ASE ļʱعرգɽļ̳ѹ
    СκһжתΪӦƱTABĩ
    ոļβسɾ
  ASE ֽƱתҪҲӣ

    ȷ    =====               
              | ҽ|     -->     ҽƩ

    1   =====               
              |ҽ |     -->     ҽ 

    2   ====                -
              |ҽ|      -->     ҽƩ

    ϴΪ ASE ԶƱ󲻻ıԭֽƱ
    ĴСͬʱҲƻеκԪءƿձ
    ɲصĶԲ롣
